<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.7180912818894!2d6.275241115257523!3d35.63467568020514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12f405b231da617f%3A0xa15ecaf6b3bfa065!2sUniversit%C3%A9%20Batna%202!5e0!3m2!1sfr!2sdz!4v1643279201521!5m2!1sfr!2sdz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<form action="/ma-page-de-traitement" method="post">
	<h1>prenez contact avec nous</h1>
    <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">e-mail :</label>
        <input type="email" id="mail" name="user_mail">
    </div>
        <label for=téléphon>téléphon :</label>
        <input type="téléphon" id="téléphon" name="user_téléphon">
    <div>
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
    <div class="button">
        <button type="submit">Envoyer</button>
    </div>
</form>
<style type="text/css">
	form {
  margin: auto;
  width: 1200px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;

}
h1 {
	color: #000000;
}
form div + div {
  margin-top: 1em;
}

label {
  
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {

  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;

  border: 1px solid #000000;
}

input:focus, textarea:focus {

  border-color: #E0FFFF;
}

textarea {

  vertical-align: top;

  height: 5em;
}

button {

  margin-left: 15em;
  background-color: #4682B4;
  border-radius: 25px  25px 25px 25px;
  position: relative;
}
</style>
</body>
</html>